{
    "name": "Nederlandse Obesitas Kliniek",
    "short_name": "NOK",
    "icons": [
        {
            "src": "/wp-content/themes/nok-2022-v1/img/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/nok-2022-v1/img/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00A3E0",
    "background_color": "#ffffff",
    "display": "standalone"
}
