body {
  line-height: 1.75;
  font-size: 1.1rem;
  font-family: "JetBrains Mono", serif;
  background-color: #fff;
}

div.tests {
  display: grid;
  gap: 15px;
  row-gap: 30px;
  margin: 15px;
}

div.tests div[data-stylegroup] {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  align-items: stretch;
}

div.tests > div[data-stylegroup]:before {
  font-weight: 500;
  font-size: 1.3rem;
  content: attr(data-stylegroup); /*chrome 113+ only*/
  grid-column: 1/-1;
  border-bottom: 1px solid rgba(136, 136, 136, 0.5333333333);
  margin-bottom: 15px;
  padding-bottom: 15px;
}

div.tests div[data-stylegroup] .testcard {
  color: var(--text-color, var(--text-color--contrast, inherit));
  background-color: var(--bg-color, #FAFAFA);
  font-weight: 400;
  font-size: 1rem;
  padding: 15px;
  border-radius: 5px;
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
div.tests div[data-stylegroup] .testcard--square {
  aspect-ratio: 4/3;
}

div.tests div[data-stylegroup] .testcard--large {
  grid-column: span 2;
}

div.tests div[data-stylegroup=".nok25-border"] .testcard {
  border-width: 1px;
  border-style: solid;
}

/*# sourceMappingURL=tests.css.map */