@use "sass:map";
@use "../nok-variables";
@use "../tools/nok-mixins";
@use "../tools/nok-rfs";
@use "sass:color";

/**
 * hero unit
 */

$component-name: #{nok-variables.$prefix}-hero;

.#{$component-name} {
  $z_base: 0;
  --grid-gap: var(--#{nok-variables.$prefix}-padding-base, var(--#{nok-variables.$prefix}-global-grid-gap, 1.5rem));
  position: relative;
  @include nok-mixins.nok-border-radius('x-large', 'bottom');
  padding-right: 0;
  padding-left: 0;
  overflow: hidden;

  display: grid;
  grid-template-columns: 3fr 4fr;
  @include nok-mixins.media-breakpoint-down(xxl) {
    grid-template-columns: 4fr 1fr 3fr;
  }
  grid-template-rows: 1fr auto 1fr;

  article {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    @include nok-mixins.media-breakpoint-down(xxl) {
      grid-column: 1 / 3;
    }
    z-index: $z_base + 2;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: var(--grid-gap, var(--#{nok-variables.$prefix}-global-grid-gap));
  }

  figure {
    grid-row: 1/-1;
    grid-column: 2 / 3;
    @include nok-mixins.media-breakpoint-down(xxl) {
      grid-column: 2 / 4;
    }
    @include nok-mixins.media-breakpoint-down(lg) {
      padding-left: var(--#{nok-variables.$prefix}-nok-spacing-section-sides, 1.5rem);
    }

    z-index: $z_base + 1;
    overflow: hidden;
    margin: 0;
    --grad-1-1: var(--#{nok-variables.$prefix}-lightblue);
    --grad-1-2: var(--#{nok-variables.$prefix}-green);
    --grad-1-3: var(--#{nok-variables.$prefix}-yellow);
    --base-layer: var(--#{nok-variables.$prefix}-body--darker);

    @media (prefers-color-scheme: dark) {
      --grad-1-3: var(--#{nok-variables.$prefix}-lightblue);
      --grad-1-1: var(--#{nok-variables.$prefix}-yellow);
      --base-layer: var(--#{nok-variables.$prefix}-lightblue--darker);
    }

    svg {
      min-height: 100%;
      min-width: 100%;
      max-width: fit-content
    }

    linearGradient {
      &#a {
        --bg-alpha-value: 1;
      }
      &#b {
        --bg-alpha-value: 0.5;
      }
      &#c {
        --bg-alpha-value: 0.3;
      }
    }

    path#d {
      --bg-alpha-value: 0.4;
      @media (prefers-color-scheme: dark) {
        --bg-alpha-value: 0.1;
      }
    }

    foreignObject {
      img {
        max-width: 100%;
        object-fit: cover;
        object-position: 40% 50%;
        @include nok-mixins.media-breakpoint-down(xl) {
          object-position: 60% 50%;
        }
        background-color: hsla(var(--#{nok-variables.$prefix}-green) / 0.5);
      }
    }
  }

  article, figure {
    position: relative;
  }

  section {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    z-index: $z_base + 3;
    align-self: end;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    padding-top: var(--#{nok-variables.$prefix}-padding-base, 1.5rem);
    padding-bottom: var(--#{nok-variables.$prefix}-padding-base, 1.5rem);

    > * {
      flex-shrink: 0;
      flex-grow: 1;
      flex-basis: max-content;
    }

    .#{nok-variables.$prefix}-usp {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;

      gap: calc(var(--grid-gap) / 2);

      > svg {
        width: calc(var(--nok25-font-size-buttons)* var(--nok25-body-line-height));
        height: calc(var(--nok25-font-size-buttons)* var(--nok25-body-line-height));
      }
    }
  }

  section {
    padding-right: var(--#{nok-variables.$prefix}-nok-spacing-section-sides, 1.5rem);
    padding-left: var(--#{nok-variables.$prefix}-nok-spacing-section-sides, 1.5rem);
  }
  article {
    padding: var(--grid-gap) 0 var(--grid-gap) var(--#{nok-variables.$prefix}-nok-spacing-section-sides, 1.5rem);
  }

  /* Mobile */
  @include nok-mixins.media-breakpoint-down(lg) {
    grid-template-columns: 1fr;
    grid-template-rows: 60vw 10vw auto 1fr;
    //grid-template-rows: 50vw 25vw auto 1fr; //makes the first 2 rows take on a 4:3 ratio, for the figure
    article, figure, section, &-figure-mask {
      grid-column: 1;
    }
    article {
      grid-row: 2 / 4;
      align-self: end;
      padding-right: var(--#{nok-variables.$prefix}-nok-spacing-section-sides, 1.5rem);
    }
    figure {
      grid-row: 1 / 3;
      //mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 50%, rgb(0 0 0 / 5%) 75%, rgb(0 0 0 / 0) 100%);
      mask-image: linear-gradient(to bottom, rgb(0 0 0) 70%, rgba(0, 0, 0, 0.5) 80%, rgba(255, 255, 255, 0) 95%);
    }
    section {
      --bg-alpha-value: 0;
      grid-row: 4 / 5;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
    }
  }
  @include nok-mixins.media-breakpoint-down(lg) {
    //grid-template-rows: 40vw 30vw auto 1fr;
  }
  @include nok-mixins.media-breakpoint-down(md) {
    button {
      align-self: stretch;
    }
    article .#{nok-variables.$prefix}-horizontal-button-group {
      grid-template-columns: 1fr;
    }
  }

}

/* Typography */
h1.#{$component-name}__heading {
  font-weight: 500;
  //@include nok-rfs.rfs(4rem, font-size);
  @include nok-rfs.rfs(1.05, line-height);
}
.#{$component-name}__pre-heading {
  //@include nok-rfs.rfs(1.25rem, font-size);
}