@use "sass:map";
@use "../nok-variables";
@use "../nok-mixins";
@use "../nok-rfs";

/**
 * hero unit
 */

$component-name: #{nok-variables.$prefix}-hero;

.#{$component-name} {
  $z_base: 0;
  --grid-gap: var(--#{nok-variables.$prefix}-padding-base, var(--#{nok-variables.$prefix}-global-grid-gap, 1.5rem));
  position: relative;
  @include nok-mixins.nok-border-radius('x-large', 'bottom');
  padding-right: 0;
  padding-left: 0;
  overflow: hidden;

  display: grid;
  grid-template-columns: 3fr 4fr;
  @include nok-mixins.media-breakpoint-down(xxl) {
    grid-template-columns: 6fr 7fr;
  }
  @include nok-mixins.media-breakpoint-down(xl) {
    grid-template-columns: 1fr 1fr;
  }
  grid-template-rows: 1fr auto 1fr;

  article {
    z-index: $z_base + 2;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: var(--grid-gap, var(--#{nok-variables.$prefix}-global-grid-gap));
  }

  figure {
    z-index: $z_base + 1;
    overflow: hidden;
    margin: 0;
    --grad-1-1: var(--#{nok-variables.$prefix}-greenblue--hsl);
    --grad-1-2: var(--#{nok-variables.$prefix}-yellow--hsl);
    --base-layer: var(--#{nok-variables.$prefix}-body--darker--hsl);
    @media (prefers-color-scheme: dark) {
      --grad-1-1: var(--#{nok-variables.$prefix}-greenyellow--lighter--hsl);
      --grad-1-2: var(--#{nok-variables.$prefix}-lightblue--lighter--hsl);
      --base-layer: var(--#{nok-variables.$prefix}-lightblue--darker--hsl);
    }
    linearGradient {
      &#a {
        --local-color-alpha: 1;
      }
      &#b {
        --local-color-alpha: 0.5;
      }
      &#c {
        --local-color-alpha: 0.3;
      }
    }
    path#d {
      --local-color-alpha: 0.4;
      @media (prefers-color-scheme: dark) {
        --local-color-alpha: 0.1;
      }
    }

    foreignObject img {
      position: absolute;
      inset: 0;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: 40% 50%;
      @include nok-mixins.media-breakpoint-down(xl) {
        object-position: 80% 50%;
      }
      background-color: hsla(var(--#{nok-variables.$prefix}-green--hsl) / 0.5);

    }
  }

  article, figure {
    //grid-row: 1 / 3;
    position: relative;
  }

  article {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  figure {
    grid-row: 1/-1;
    grid-column: 2 / 3;
    svg {
      height: 100%;
    }
  }

  section {
    z-index: $z_base + 3;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    align-self: end;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    padding-top: var(--#{nok-variables.$prefix}-padding-base, 1.5rem);
    padding-bottom: var(--#{nok-variables.$prefix}-padding-base, 1.5rem);
  }

  section {
    padding-right: var(--#{nok-variables.$prefix}-padding-section-sides, 1.5rem);
    padding-left: var(--#{nok-variables.$prefix}-padding-section-sides, 1.5rem);
  }
  article {
    padding: var(--grid-gap) 0 var(--grid-gap) var(--#{nok-variables.$prefix}-padding-section-sides, 1.5rem);
  }

  /* Mobile */
  @include nok-mixins.media-breakpoint-down(lg) {
    grid-template-columns: 1fr;
    grid-template-rows: 70vw 30vw auto 1fr; //makes the first 2 rows take on a 1:1 ratio, for the figure
    article, figure, section, &-figure-mask {
      grid-column: 1;
    }
    article {
      grid-row: 2 / 4;
      align-self: end;
      padding-right: var(--#{nok-variables.$prefix}-padding-section-sides, 1.5rem);
    }
    figure {
      grid-row: 1 / 3;
      mask-image: linear-gradient(to bottom, rgb(0, 0, 0) 50%, rgb(0 0 0 / 5%) 75%, rgb(0 0 0 / 0) 100%);
    }
    section {
      --local-bg-color-alpha: 0;
      grid-row: 4 / 5;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      > *:not(.#{nok-variables.$prefix}-visible-mobile) {
        display: none;
      }
    }
  }
  @include nok-mixins.media-breakpoint-down(md) {
    button {
      align-self: stretch;
    }
    article .#{nok-variables.$prefix}-horizontal-button-group {
      grid-template-columns: 1fr;
    }
  }

}

/* Typography */
h1.#{$component-name}__heading {
  font-weight: 500;
  @include nok-rfs.rfs(4.4rem, font-size);
  @include nok-rfs.rfs(1.05, line-height);
}
.#{$component-name}__pre-heading {
  @include nok-rfs.rfs(1.25rem, font-size);
}